@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    list-style-type: none;
    text-decoration:none;
    font-family:'Poppins',sans-serif;
    border:none;
    outline:none;
}
body{
    transition:0.3s;
}
header{
    background:radial-gradient(#fff,rgb(174, 222, 235));
}
.container{
    max-width:1300px;
    padding-left:25px;
    padding-right:25px;
}
.logo{
    border:3px dashed white;
    padding:10px 12px;
    border-radius:10px;
}
.logo img{
    width:30px;
}
nav{
    display:flex;
    align-items:center;
    justify-content: space-between;
    padding:12px 13px;
}
nav ul li{
   display: inline-block;
   padding-left:10px;
   margin:auto;
   padding-right:10px;
}
nav  a{
    color:black;
    cursor:pointer;
}
.row{
    display:flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap:wrap;
    padding:10px 1.2rem;
    margin-top:2rem;
}
.col-2{
    flex-basis:50%;
    min-width:300px;
    transform:translateY(-7rem);
    margin-top:1.2rem;
}
.col-2 img{
    max-width:600px;
 width:100%;
 height:600px;
 padding:30px 0;
}
.col-2 h1{
    font-size:50px;
    line-height:60px;
    margin:25px 1rem;
}
.col-2 p{
    margin:25px 1rem;
}
.btn{
    display:inline-block;
    background:rgb(84, 233, 196);
    padding:10px 1rem;
    border-radius:25px;
    color:white;
    font-size:1.1rem;
    font-weight:500;
    margin:1rem;
    transition:0.5s;
} 
.btn:hover{
    background:radial-gradient(#fff,#9ac1fc,rgb(125, 127, 238))
}
#cart-icon{
    font-size:1.8rem;
}
.categories{
    margin:30px 12px;
}
.col3{
    flex-basis:30%;
    min-width:180px;
    margin-bottom:20px;
    
}
.col3 img{
    width:100%;
    height:400px;
    object-fit:cover;
}
.small-container{
    max-width:1080px;
    margin:auto;
    padding-left:26px;
    padding-right:26px;
}
.col4{
    flex-basis:25%;
    padding:12px;
    min-width:200px;
    margin-bottom:12px;
    transition:.5s;
}
.col4 img{
    width:100%;
    height:300px;
}
.title{
 margin:80px auto;
text-align:center;
line-height:1.4;
color:#555;
position:relative;
}
.title::after{
    content:'';
    background-color:rgb(120, 120, 223);
    position:absolute;
    width:80px;
    height:4px;
    bottom:0%;
    margin-bottom:-.3rem;
    left:50%;
    transform:translateX(-50%);
    transition:0.5s;
}
.col4 h4{
    font-weight: 500;;
    text-transform: uppercase;
}
.col4 p{
    font-size:1.2rem;
    color:#555;
}
.rating{
    margin:6px 0;
}
.rating i{
    color:orange;
    font-size:1.3rem;
}
.col4:hover{
    transform:translateY(-2rem);
}
.offer{
    background:radial-gradient(#fff,rgb(174, 222, 235));
    padding:12px 0;
    margin-top:20px;
   
}
.offer .row{
    display:flex;
    flex-wrap:wrap;
    align-items:center;
}
.offer .col-2 img{
   max-width:400px;
   width:100%;
}
.offer .col-2{
    padding-left:40px;
    padding-right:40px;
}
.testmonials {
  padding:30px 0;
  
}
.testmonials .col3{
    text-align:center;
    padding-top:30px;
    padding-bottom:12px;
    padding-left:-10px;
    padding-right:-10px;
    box-shadow:0px 0px 20px 0px rgba(0,0,0,0.3);
    transition:transform 0.3s linear;
}
.testmonials .col3:hover{
    transform:translateY(-20px);
}
.testmonials .col3 img{
    width:60px;
    height:60px;
    margin-top:2px;
    border-radius:50%;
}
.testmonials span i{
    color:rgb(84, 233, 196);
    font-size:66px;
    font-weight:600;
}
.testmonials .col3 p{
    margin:12px 0;
    padding:10px 16px;
    color:#555;
    font-weight:500;
    font-weight:24px;
}
.testmonials .col3 h4{
    color:rgb(84, 233, 196);
    font-weight:500;
    font-size:1.2rem;
    font-weight:24px;
}
.brands{
    margin-top:40px;

}
.col5{
    flex-basis:20%;
    padding:10px;
    min-width:170px;
    margin-bottom:12px;
}
.col5 img{
    width:50%;
    filter:grayscale(1);
    transition:0.5s;
}
.col5 img:hover{
    filter:grayscale(0)
}
footer{
    background:black;
    margin:12px;
    padding:12px 20px;
}
footer p{
    color:#8a8a8a;
}
footer h3{
    color:#fff;
    margin-bottom:10px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4,.footer-col-5{
    min-width:200px;
    margin-bottom:20px;
    margin-left:12px;
    color:#8a8a8a;
}
.footer-col-1{
    flex-basis:30%;
}
.footer-col-2{
    justify-content: center;
    text-align: center;
    margin-left:12px;
    flex:1;
}
.footer-col-2 .logo{
 width:180px;
 margin-bottom:20px;
 margin-left:2rem;
}
.footer-col-3,.footer-col-4{
    flex-basis:20%;
    text-align:center;
}
.buttons{
    display: flex;
    align-items: center;
    gap:10px;
}
.button{
    background-color: white;
    display:flex;
    align-items:center;
    margin-top:10px;
    color:black;
    gap:10px;
    border-radius:10px;
    padding:10px 12px;
    width:180px;
    height:56px;
}
.button img{
    width:30px;
}
.button h3{
    color:black;
    font-size:18px;
    font-weight: 600;
    font-weight:24px;
}
footer h1{
    color:white;
}
.copyright{
    text-align:center;
    margin-top:20px;
}
footer hr{
    background-color:#8a8a8a;
    margin:20px;
    
}
#menu-icon{
    font-size:2rem;
    padding-left:12px;
    opacity:0;
}

/*  Product   ------------------ Page */
.row-2{
    display: flex;
    justify-content:space-between;
    align-items:center;
}
select{
    border:1px solid rgb(94, 94, 100);
   padding-right:5px;
   padding-top:5px;
   padding-bottom:5px;
}
select:focus{
    outline:none;
}
.page-btn{
    margin:100px auto 80px;
}
.page-btn span{
    display:inline-block;
    width:40px;
    height:40px;
    text-align:center;
    line-height: 40px;
    border:1px solid #9ac1fc;
    margin-left:10px;
}
.page-btn span:hover{
    background:#9ac1fc;
    color:#fff;
}

/*  single ------- product   */
.singl-product {
    margin-top:80px;
}
.singl-product .col-2{
    padding:20px;
}
.singl-product .pageProduct{
     max-width:400px;
     width:100%;
     height:500px;
     border:3px solid #3fffdf;
     border-radius:10px;
}
.singl-product .col-2:nth-child(2){
    margin-top:-13rem;
}
.singl-product .col-2 h1,.singl-product .col-2 p{
    margin:10px -7px;
}
.singl-product .col-2 h4{
    font-weight:600;
    font-weight:24px;
    color:#555;
}
.singl-product select{
    display:block;
    padding:10px;
    margin-top:12px;
}
.singl-product input{
    width:50px;
    height:50px;
    border:2px solid #3fffdf;
    padding-left:12px;
    margin-right:10px;
    font-size:20px;
}
input:focus{
    outline:none;
}

.singl-product .fa{
    color:#3fffdf;
    font-size:1.7rem;
}
.small-row-img{
    display:flex;
    justify-content: space-around;
}

.small-col-img img{

width:120px;
object-fit: cover;
height:190px;
object-position:top;
}
/*cart-------------------- Page*/
.cart-page{
    margin:80px auto 100px;
}
table{
    width:100%;
    border-collapse: collapse;
}
th{
    background:#3fffdf;
    padding:5px;
    color:#fff;
    text-align: left;
    font-weight:500;
}
td{
    padding:12px 16px;
}
td input{
    width:40px;
    height:30px;
    padding:5px;
}
.cart-info{
    display:flex;
    align-items:center;
    gap:12px;
    margin-top:2rem;
}
.cart-info a{
    color:#3fffdf;
    display:block;
}
.proCart{
    width:80px;
    height:80px;
    border:1px solid #858282;
}
.total-price{
    display:flex;
    justify-content:flex-end;
}
.total-price table{
    width:100%;
    max-width:350px;
    border-top:2px solid #3fffdf;
}
/*---------------- login Page ----------------------*/
.account-page{
    padding:60px 12px;
}
.form-container{
   width:300px;
   height:400px;
   position:relative;
   text-align:center;
   background:#fff;
   margin:auto;
   padding:20px 0;
   box-shadow:0 0 20px 0 #555;
   overflow:hidden;
}
.form-container span{
   font-weight:bold;
   width:100px;
   padding:0px 10px;
   cursor:pointer;
   display:inline-block;
   color:#555;

}
.form-btn{
    display:inline-block;
}
.form-container form{
    max-width:300px;
    padding:0px 20px;
    position:absolute;
    top:130px;
    transition:transform 1s;
}
form input{
    width:100%;
    height:30px;
    margin:10px 0;
    padding:0px 10px;
    border:1px solid #ccc;
}
form .btn{
    width:100%;
    margin:10px 0;
    cursor:pointer;

}
.loginForm{
    left:-300px;
}
.regForm{
    left:0;
}
#indicator{
    width:100px;
    background:#3fffdf;
    height:3px;
    border:none;
    margin-top:8px;
    transform:translateX(100px);
}
form a{
    font-size:1rem;
    color:black;
}
nav.active{
    display:block;
}
@media(max-width:626px){
    nav{
        margin-bottom:1rem;
    }
    nav ul{
        position:absolute;
        top:70px;
        left:0;
        background:#1a1919;
        width:100%;
        overflow:hidden;
        z-index: 1;
        display:none;
        transition:max-height 0.5s;
    }
   
    nav ul li{
          display:block;
          margin-top:12px;
          margin-bottom:12px;
          text-align:center;

    }
    nav ul li a{
        color:#fff;
    }
    #menu-icon{
        opacity:1;
        cursor:pointer;
    }

    .footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4,.footer-col-5{
        flex-basis:29%;
        margin-top:12px;
        margin-bottom:1rem;
    }
    .button h3{
        color:black;
        font-size:12px;
        font-weight: 600;
        font-weight:24px;
    }
    .buttons{
       display:flex;
       flex-direction:column;
    }
    .Home{
        padding:1rem 2rem;
        display:flex;
        flex-direction:column;
        }
        .Home .col-2:nth-child(1){
              padding-top:3.4rem;
        }
    .offer .row{
          display:flex;
          flex-direction:column;
          gap:12px;
    }

    .offer .col-2{
        padding-left: 12px;
        padding-right:12px;
    }


    .brands{
        padding:12px 1rem;
    }
  .brands .row{
    display:grid;
     grid-template-columns: repeat(2,4fr);
  }
}
@media(max-width:1024px){
    .buttons{
        display: flex;
        flex-direction: column;
    }

}
@media(min-width:472px){
    .testmonials .row{
        display:grid;
        align-items: center;
        grid-template-columns: repeat(1,4fr);
   }
}
@media(max-width:890px){
    .singl-product .row{
        display:flex;
        flex-direction:column;
    
    }
    .singl-product .col-2:nth-child(2){
         padding:12px 6rem;
    }
    .small-row-img{
       margin-top: 12px;;
       margin-bottom:9rem;
    }
}